OWNER_ID = 1813373023
sudo_users = "1813373023"
GROUP_ID = -1002103727164
TOKEN = "7191385539:AAHwhpupUBixxB7wehd5PR2NWaUawVz9l3A"
mongo_url = "mongodb+srv://hnyx:wywyw2@cluster0.9dxlslv.mongodb.net/?retryWrites=true&w=majority"
PHOTO_URL = ["https://telegra.ph/file/a0a18f4619fed4b45ea01.jpg", "https://telegra.ph/file/a0a18f4619fed4b45ea01.jpg"]
SUPPORT_CHAT = "FallenXDeveloper"
UPDATE_CHAT = "-FallenXDeveloper"
BOT_USERNAME = "Keqing_WaifuBot"
CHARA_CHANNEL_ID = -1002074617147
api_id = 21846639
api_hash = "2cebc99bd8378b5237b31ea8e7496d79"
